REACT_APP_PUBLIC_URL = "/PortFolio"
REACT_APP_API_KEY="AIzaSyB7MSGdzlbvW-0oJZBy4CKUP401Ss1F7iQ"
REACT_APP_AUTH_DOMAIN: "myhome-7b095.firebaseapp.com",
REACT_APP_PROJECT_ID: "myhome-7b095",
REACT_APP_STORAGE_BUCKET: "myhome-7b095.appspot.com",
REACT_APP_MESSAGING_SENDERID: "875726256209",
REACT_APP_APPID: "1:875726256209:web:8567e4e5bc7ef78c002070",
REACT_APP_MEASUREMENTID: "G-C60QNN46DV"
